# NotifyX

./: DockerCommands.txt  NotifyX.sln  docker-compose.dcproj  docker-compose.development.yml  docker-compose.keycloak.yml  docker-compose.yml  launchSettings.json
Application/Application/: Application.csproj  DependencyInjection.cs
Application/Application.Auth/: Application.Auth.csproj  DependencyInjection.cs
Application/Application.Auth/DTO/: GenerateAccessTokenDto.cs
Application/Application.Interfaces/: ILoggingManager.cs  IUnitOfWork.cs
Application/Application.Interfaces/Exceptions/: ConflictException.cs  DataNotFoundException.cs  DataValidationException.cs  ForbiddenException.cs
Application/Application.Interfaces/Repositories/: INotificationExecutionRepository.cs  INotificationRepository.cs  IUserAuthProviderRepository.cs  IUserRepository.cs
Application/Application.Interfaces/Services/: IMessagePublisher.cs
Application/Application.Messages/: Application.Messages.csproj  DependencyInjection.cs
Application/Application.Messages/Functionalities/: ExecuteMessageCommand.cs  ExecuteMessagesCommand.cs  PublishMessageCommand.cs  PublishMessages.cs  PublishMessagesCommand.cs  StartMessageSubscribtionCommand.cs  StopMessageSubscribtionCommand.cs  WaitForMessagesServerCommand.cs
Application/Application/DTO/AccessTokens/: GenerateAccessTokenDto.cs
Application/Application/DTO/NotificationExecutions/: NotificationExecutionGetDto.cs  NotificationExecutionsGetFilteredDto.cs
Application/Application/DTO/Users/: UserCreateDto.cs
Application/Application/EntityServices/AccessTokens/Commands/: AccessTokenResponse.cs
Application/Application/EntityServices/NotificationExecutions/: GenerateNotificationExecutions.cs
Application/Application/EntityServices/NotificationExecutions/Commands/: GenerateNextNotificationExecutionsCommand.cs  GenerateNotificationExecutionsCommand.cs  NotificationExecutionSimpleCommands.cs  ProcessNotificationCommand.cs
Application/Application/EntityServices/NotificationExecutions/Queries/: GetNotificationExecutionsQuery.cs
Application/Application/EntityServices/Notifications/: GetNotificationsQueries.cs
Application/Application/EntityServices/Notifications/Commands/: NotificationsSimpleCommands.cs
Application/Application/EntityServices/Notifications/Queries/: GetNotificationsQueries.cs
Application/Application/Exceptions/: ConflictException.cs  DataNotFoundException.cs  DataValidationException.cs  ForbiddenException.cs
Application/Application/Functionalities/AccessTokens/Commands/: GenerateAccessTokenCommand.cs  GenerateAccessTokenCommandResponse.cs
Application/Application/Functionalities/NotificationExecutions/Commands/: NotificationExecutionSendCommand.cs  NotificationExecutionStartProcessingCommand.cs
Application/Application/Functionalities/NotificationExecutions/Queries/: NotificationExecutionsGetFilteredQuery.cs  NotificationExecutionsGetFilteredResponse.cs
Application/Application/Functionalities/Users/Commands/UserCreate/: UserCreateCommand.cs  UserCreateCommandResponse.cs
Application/Application/Services/: ClaimsService.cs
Domain/Entities/: Description.cs  Notification.cs  NotificationExecution.cs  NotificationMethod.cs  NotificationType.cs  NotifyExecution.cs
Domain/Entities/Users/: Role.cs  User.cs  UserAuthProvider.cs
Domain/Enums/: NotificationMethod.cs  NotificationMethodEnum.cs  NotificationType.cs  NotificationTypeEnum.cs  RoleEnum.cs  Roles.cs
Domain/Models/: Token.cs
Infrastructure/Database/: ApplicationDbContext.cs  Database.csproj  DatabaseConfiguration.cs  DbSettings.json  DependencyInjection.cs  NotifyXDbContext.cs  UnitOfWork.cs  appsettings.json
Infrastructure/Database/Repositories/: NotificationExecutionRepository.cs  NotificationRepository.cs  UserAuthProviderRepository.cs  UserRepository.cs
Infrastructure/DbMigrations/: DbMigrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
Infrastructure/DbMigrations/Migrations/: 20250319184220_InitialMigration.Designer.cs  20250319184220_InitialMigration.cs  20250320170829_Nazwy.Designer.cs  20250320170829_Nazwy.cs  (+11 more)
Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LoggingManager.cs
Infrastructure/Infrastructure/Options/: TokenOptions.cs
Infrastructure/Infrastructure/Services/: TokenService.cs
Infrastructure/Keycloak/: DependencyInjection.cs  Keycloak.csproj  KeycloakAuthService.cs
Infrastructure/Keycloak/Options/: KeycloakOptions.cs
Infrastructure/RabbitMq/: Config.cs  DependencyInjection.cs  Publisher.cs  RabbitMq.csproj  Subscriber.cs
Notifier/NotifyWorker/: NotifyWorker.csproj  Worker.cs
NotifyCalculator/: DependencyInjection.cs  NotifyCalculator.csproj  Program.cs  Worker.cs
NotifyCalculator/Properties/: launchSettings.json
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI/Controllers/: NotificationExecutionsController.cs  NotificationsController.cs  NotifyXController.cs
WebAPI/WebAPI/Controllers/Login/: LoginController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Swagger/: SwaggerConfigurator.cs  SwaggerUIOptionsConfigurator.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApp/: DependencyInjection.cs  Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebUI/NotifyXUI/: README.md  angular.json  package-lock.json  package.json
Workers/NotificationCalculator/: DependencyInjection.cs  NotificationCalculator.csproj  Worker.cs
Workers/NotificationDispatcher/: DependencyInjection.cs  Dockerfile  Dockerfile.original  NotificationDispatcher.csproj  Program.cs  Worker.cs
Workers/NotificationDispatcher/Properties/: launchSettings.json
Workers/NotificationExecutioner/: DependencyInjection.cs  Dockerfile  Dockerfile.original  NLog.config  NotificationExecutioner.csproj  Program.cs  Worker.cs  appsettings.Development.json
Workers/NotificationExecutioner/Properties/: launchSettings.json
(+13 files in other folders)
