<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>942614d5-2638-42d5-9105-24d7f4ec2888</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.development.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="DockerCommands.txt" />
  </ItemGroup>
</Project>